VITE_REDIRECT_URI=http://localhost:3000
VITE_API_BASE=https://watchtower-develop.ab-inbev.com/api/historical-decomp/
VITE_CLIENT_ID=4a7f9674-fbb5-416b-a0c7-aba1179e2904
VITE_API_URL=http://localhost:3001/api